<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<title>SpaceX API</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" href="styles/main.css" rel="stylesheet" />
		<link type="text/css" href="styles/grid-layout.css" rel="stylesheet"/>
		<link rel="stylesheet" href="https://use.typekit.net/nvj2qtm.css">
		<script src="main.js" defer></script>
		<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
    	<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<img src="images/logo.png"/>
			<h1>With these tools you can have a look on earth<h1/>
		</header>
		<div class="flex">
		<img src="images/Rocket.png"/>
		<div class="column">
				<h2>Map</h2>			
				 <div id="map"></div>
			</div>	 
		</div>	
		<div class="flex">
			<div class="column">
				 <h2>The weather on earth these days</h2>
				 <article id="weather"></article>
			</div>
		</div> 
	</body>
</html>		